class Moth {
    field int x;
    field int y;

    /** Creates a new Moth object. */
    constructor Moth new(int x1, int y1) {
        let x = x1;
        let y = y1;
        return this;
    }

    /** Dispose of the Moth . */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void drawobs() {
        do Screen.drawCircle(x - 5, y, 5);
        do Screen.drawCircle(x + 4, y, 4);
        do Screen.drawLine(x, y, x, y - 10);
        return;
    }
    /** Draws the moth on the screen. */
    method void draw() {
        do Screen.setColor(true);
        do drawobs();
        return;
    }

    /** Erases the square from the screen. */
    method void erase() {
        do Screen.setColor(false);
        do drawobs();
        return;
    }

    /** Moves the moth halfway from position to the light’s position. */
    method void move(Light l) {
        let x = (l.getX() + x) / 2;
        let y = (l.getY() + y) / 2;
        return;
    }
}

