// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // We AND each of a and b with the selector to so that only one of them is not 0, then or them together
    Not(in=sel,out=notsel);
    And(a=a,b=notsel,out=acheck);
    And(a=b,b=sel,out=bcheck);
    Or(a=acheck,b=bcheck,out=out);
}