// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Mux4Way16(a=a,b=b,c=c,d=d,sel=sel[0..1],out=abcd); // We choose between a,b,c,d with the two LSB
    Mux4Way16(a=e,b=f,c=g,d=h,sel=sel[0..1],out=efgh); // We choose between e,f,g,h with the two LSB
    Mux16(a=abcd,b=efgh,sel=sel[2],out=out); // We choose between the selected abcd and the selected efgh with the MSB
}