// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // We add the carry bit with a half adder
    HalfAdder(a=a, b=b, sum=ab, carry=c1);
    HalfAdder(a=ab, b=c, sum=sum, carry=c2);
    // If either one of the carry bits are true, the output is true (but both cannot be true)
    Or(a=c1, b=c2, out=carry);
}