// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    Xor(a=a, b=b, out=sum); // The LSB is 0 only when a and b are not both 1 (then the output is 10 so lsb is 0)
    And(a=a, b=b, out=carry); // The carry is 1 only when a and b are both 1 (then the output is 10 so msb is 1)
}
