
/**
 * 4-bit multiplier:
 * out = a * b

 *           a   b 
 *         * c   d
 * ----------------------
 *          ad  db 
 *    + ac  cb 
 * ----------------------
 *      ac      db (these can be merged because they don't overlap)
 *          ad
 *   +      cb 
 * ----------------------
 
 */

CHIP Mul8 {
    IN a[8], b[8];
    OUT out[16];

    PARTS:
    // We multiply in groups of 2 because we have a 2 bit multiply, this is the lower half of b
    Mul4(a=a[0..3],b=b[0..3],out=db);
    Mul4(a=a[4..7],b=b[0..3],out=ad);

    // Multiply the upper half of b
    Mul4(a=a[0..3],b=b[4..7],out=cb);
    Mul4(a=a[4..7],b=b[4..7],out=ac);

    // We do this with only 2 adds because [0..3] and [4..7] don't overlap
    Add16(a[0..7]=db, a[8..15]=ac, b[4..11]=ad, out=out1);
    Add16(a=out1, b[4..11]=cb, out=out);
}