cabal-version:      2.4
name:               translator
version:            0.1.0.0

author:             modderme123
maintainer:         modderme123@gmail.com

extra-source-files: README.md

executable translator
    main-is:          Main.hs

    ghc-options:      -Wall
                      -XOverloadedStrings
                      -XNoImplicitPrelude

    build-depends:    base ^>=4.16.0.0,
                      text ^>=1.2.4.1,
                      mtl ^>=2.2.2,
                      filepath ^>=1.4.2.1,
                      basic-prelude ^>=0.7.0
    hs-source-dirs:   app
    default-language: Haskell2010

