// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // We run the if statements backwards so that higher things have higher priority (zero overrides load)
    Inc16(in=reg, out=inc1);
    Mux16(a=reg, b=inc1, sel=inc, out=inced);
    Mux16(a=inced, b=in, sel=load, out=loaded);
    Mux16(a=loaded, sel=reset, out=zeroed);
    Register(in=zeroed, load=true, out=reg, out=out); // We use a register here to avoid writing DFF16
}
