// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    // We can build a ram64 by indexing over ramn8
    DMux8Way(in=load, sel=address[3..5], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
    RAM8(in=in, load=a, address=address[0..2], out=rega);
    RAM8(in=in, load=b, address=address[0..2], out=regb);
    RAM8(in=in, load=c, address=address[0..2], out=regc);
    RAM8(in=in, load=d, address=address[0..2], out=regd);
    RAM8(in=in, load=e, address=address[0..2], out=rege);
    RAM8(in=in, load=f, address=address[0..2], out=regf);
    RAM8(in=in, load=g, address=address[0..2], out=regg);
    RAM8(in=in, load=h, address=address[0..2], out=regh);
    Mux8Way16(a=rega, b=regb, c=regc, d=regd, e=rege, f=regf, g=regg, h=regh, sel=address[3..5], out=out);
}