class Main {
    function void main() {
        var Array a;
        var Boid boid;
        var int length, x, y, i;

        let length = 15;

        let a = Array.new(length);

        let i = 0;
        let x = 0;
        let y = 0;
        while (i < length) {
            let a[i] = Boid.new(x, y);
            let i = i + 1;
            if (x = 100) {
                let y = y + 20;
                let x = 0;
            } else {
                let x = x + 20;
            }
        }

        while (true) {
            let i = 0;
            while (i < length) {
                let boid = a[i];
                do boid.update(a, length);
                let i = i + 1;
            }

            do Screen.setColor(false);
            do Screen.drawRectangle(0, 0, 511, 255);

            let i = 0;
            while (i < length) {
                let boid = a[i];
                do boid.draw();
                let i = i + 1;
            }
        }
        return;
    }
}
